VITE_GITHUB_USERNAME=dyingkasy
VITE_GITHUB_FEATURED_REPOS=app.menufaz,Qualifaz-Entragas,FichaMovel
VITE_FORMSPREE_ENDPOINT=https://formspree.io/f/SEU_ID
VITE_CONTACT_EMAIL=dyingkasy@outlook.com
VITE_BASE_PATH=/
